{Сортировка Шейкера}
procedure Sort(n : integer; var a : TArray);
var
  j,k,l,r : integer;
  x : Item;
begin
  l := 2; {левая граница}
  r := n; {правая граница}
  k := n; {индекс последнего обмена}

  repeat
  {Обратный проход "Пузырька" от Правой границы до Левой}
  for j := r downto l do
    if A[j-1].key > A[j].key then begin
      x := A[j-1]; 
      A[j-1] := A[j]; 
      A[j] := x; 
      k := j; {фиксирование индекса
               последнего обмена}
    end;

    l := k+1; {Левая граница}
    {Прямой проход "Пузырька" от Левой границы до Правой}
    for j := l to r do
      if A[j-1].key > A[j].key then begin
        x := A[j-1]; 
        A[j-1] := A[j]; 
        A[j] := x; 
        k := j;  {фиксирование индекса 
                  последнего обмена}
      end;

      r := k-1; {правая граница}
      
      until l > r {До тех пор, пока Левая граница не станет 
                 больше  Правой границы}
end;
