{Сортировка простыми включениями}
procedure Sort(n : integer; var A : TArray);
var
  i,j : integer;
  x : Item;
begin
  for i := 2 to n do begin
    x := A[i]; {передвигаемый в левую часть элемент}
    A[0] := x; {фиктивный элемент – «барьер»,
                установлен на тот случай, когда a[i] 
                должен переместиться на первое место}
    j := i-1;  {правый край левой части}
    while (x.key < A[j].key) do begin
      a[j+1] := a[j]; 
      j := j-1; {продвижение «дырки» в 
             левой части массива справа налево до той 
             позиции, в которую должен быть включен 
             элемент a[i]}
    end;
    
    a[j+1] := x {включение a[i] в «дырку» в левой 
                 части}
  end
end;
